{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Squoosh",
  "version": "1.2.0",
  "identifier": "app.squoosh.desktop",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Squoosh",
        "width": 1280,
        "height": 832,
        "minWidth": 480,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "headers": {
        "Cross-Origin-Opener-Policy": "same-origin",
        "Cross-Origin-Embedder-Policy": "require-corp"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/ganlanyuan/squoosh/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3OUZDMkI4QjkxQkNGN0MKUldSOHp4dTV1TUtmSjk3L2RvN2R3eGwyQ0R1bllTVFhkNS9nemt3YTZLbldlOHJyc0pBZVR2T0YK"
    }
  }
}
